http:
  services:
    docuseal-service:
      loadBalancer:
        servers:
        - url: "http://docuseal:3000/"
    glances-service:
      loadBalancer:
        servers:
        - url: "http://glances:61208/"
    phpmyadmin-service:
      loadBalancer:
        servers:
        - url: "http://phpmyadmin:80/"
    portainer-service:
      loadBalancer:
        servers:
        - url: "http://portainer:9000/"
    homarr-service:
      loadBalancer:
        servers:
        - url: "http://homarr:7575/"